# springboot

./: note.txt  pom.xml
src/main/java/com/milan/: HelloWorldMainApplication.java
src/main/java/com/milan/bean/: Person.java
src/main/java/com/milan/config/: AppConfig.java
src/main/java/com/milan/controller/: HelloController.java
src/main/java/com/milan/service/: HelloService.java
src/main/resources/: application.properties  application.yml  person.properties
src/test/java/com/milan/springboot/: SpringbootTest.java
